"""
    函数 - 功能
        参数：　用法　向　做法　传递的信息
        制作
            def 函数名称(变量1,变量2):
                函数体

        使用
            函数名(数据1,数据2)
    练习:exercise01~03
"""

# 做法
# 形式参数：表面的数据（真实数据的代表）
def attack(count):
    for __ in range(count):
        print("摆拳")
        print("临门一脚")
        print("勾拳")

# 实际参数：具有真实数据（客观存在）
# 用法　10次
attack(10) # 调试如果希望审查函数体代码,按F7
attack(3)
