"""
    函数内存分配
    练习:exercise07~09
"""


# 1. 程序自上而下执行到def语句,会将函数的代码存入内存的代码区域中.
#    函数体不执行
def func01():
    a = 10


# 2. 调用函数,会在内存中开辟一块空间,存储函数中创建的变量
func01()


# 3. 函数执行过后,该空间立即销毁,函数中的变量释放内存.


def func02(p1, p2):
    p1 = 20  # 修改栈帧中变量
    # 2. 修改可变数据
    p2[0] = 20  # 修改列表第一个元素

data01 = 10
# 1. 传入可变数据
data02 = [10]
func02(data01, data02)
print(data01)  # 10
# 3. 不用通过返回值,函数外也能得到修改后的结果
print(data02)  # [20]
