"""
    匀变速直线运动的速度与位移公式：
    位移 = 初速度 * 时间 + 加速度 * 时间平方的一半
    已知(在终端中录入)：位移、时间、初速度
                      100   4    20
    计算：加速度 2.5
"""
# 2 * (位移 - 初速度 * 时间) / 时间**2  =  加速度
s = float(input("请输入位移："))
t = float(input("请输入时间："))
v0 = float(input("请输入初速度："))
a = 2 * (s - v0 * t) / t ** 2
print("加速度是:" + str(a))
