"""
    字符串
        不可变
            如果在原有基础上修改数据,
            很可能破坏其他数据的内存空间(损人利己)。
"""
name = "悟空"
name = "孙悟空"
# 不是将"悟空"改为"孙悟空"
# 是创建了新字符串"孙悟空",改变变量存储的地址.
print(name) # 孙悟空
