"""
    函数参数
        形式参数:约束实参的传递方式
            1.默认形参:实参可选
            2.位置形参:实参必填
            3.命名关键字形参：必须是关键字实参
            不定长形参
                4.星号元组形参：位置实参数量无限
                5.双星号字典形参：关键字实参数量无限
"""


# 1. 默认形参:不提供实参时,使用默认的数值.
# 价值:实参可选(实参可以写也可以不写)
# 注意:必须从右向左依次存在
def func01(p1="", p2=0.0, p3=0):
    print(p1)
    print(p2)
    print(p3)


# 关键字实参 + 默认形参:调用者可以随意选择希望传递的参数
func01(p2=2.5)


# 2. 位置形参:　最常用的一种形参
# 价值:实参必填
def func02(p1, p2, p3):
    print(p1)
    print(p2)
    print(p3)


# 3. 不定长参数-星号元组形参：将实参合并为一个元组
# 价值：位置实参可以数量无限
# 注意:形参中只能有一个
# 习惯:命名为args
def func03(*args):  # 多 -合-> 一
    print(args)


func03()
func03(1)
func03(1, 2)


# 4.1 命名关键字形参:星号元组形参后面的位置形参
# 价值:要求实参必须是关键字实参
def func04(p1, *args, p2):
    print(p1)
    print(args)
    print(p2)


func04(1, 2, 3, 4, p2=5)
func04(1, p2=5)


# 4.2 命名关键字形参:星号后面的位置形参
# 价值：强调参数的主次
# 主要参数往往是必填项,次要参数往往是在特定情境下才需要传递的信息
def func04(p1, *, p2=0):
    print(p1)
    print(p2)


func04(1)
func04(1, p2=2)


# 5. 双星号字典形参：将实参合并为一个字典
# 价值：关键字实参可以数量无限
# 注意:形参中只能有一个
# 习惯:命名为kwargs
def func05(**kwargs):  # 多 -合-> 一
    print(kwargs)


func05()
func05(p1=1, p2=2)

