"""
    作用域
        程序格式
        适用性:
            在大范围(三个以上的函数)内需要操作数据,使用全局变量
            在小范围(一个函数)内需要操作数据,使用局部变量
"""
# --------------全局变量-----------------
# 全局作用域:文件内
b = 20


# --------------函数-----------------
def func01():
    # 局部作用域:函数内
    a = 10
    print(a)
    print(b)


# --------------入口-----------------
func01()
