"""
    1. Python 程序结构
        根目录(文件夹)
            包
                模块
                    类
                        方法(函数)
                            语法
    2. 包与模块作用
        结构清晰
        多人开发
    3. 导入
        import 路径.模块名 as 别名 - "我过去"
            别名.成员
        from 路径.模块名 import 成员 - "你过来"
            from 路径.模块名 import * - "都过来"
                直接使用成员
    4. 导模块是否成功的唯一标准
        导入路径 + 系统路径 --> 真实路径
                 sys.path
        根目录：主模块所在目录
        主模块：第一次运行的模块
"""
# 相关知识点
# 1.模块中以下划线(_)开头的属性，不会被导入，通常称这些成员为隐藏成员。
from m01 import *

func01()

# 2. __doc__变量：文档字符串。
import m01

print(__doc__)  # 打印当前模块文档字符串
print(m01.__doc__)  # 打印m01模块文档字符串
print(m01.func01.__doc__)  # 打印func01函数文档字符串

# 3.
# 如果是主模块,名称就是"__main__"
# 不是主模块(被导入的模块),名字是真实模块名
print(__name__) # 打印当前模块名称　　
# 价值
# 快捷键:main + 回车
if __name__ == '__main__':
    print("只有是主模块才执行的代码")