"""
    字符串格式化
        生成一定格式的字符串
        语法：
            格式 % (变量)

            格式中使用类型码(占位符): %s     %d    %f
                                 字符串   整数  小数
"""
name = "悟空"
age = 2
money = 500.69
# 格式：xx的年龄是xx,有xx元.
# 字符串拼接缺点：代码可读性差
# message = name + "的年龄是" +str(age) + ",有" + str(money) + "元."
# %.2d -->  整数有2位,不足在前面使用0填充,2 改为 02
# %.2f -->  小数部分有2位,不足在后面使用0填充,1.239 改为 1.24
#                                        1.1   改为  1.10
message = "%s的年龄是%.2d,有%.2f元." % (name, age, money)
print(message)
# 练习: 将homework中所有练习,使用格式化字符串完成.