"""
    容器通用操作
         数学运算符
         成员运算
    练习:exercise01
"""
# 1. 数学运算符
# -- 拼接+ ： 将两个容器所有元素合并到一个容器中
data01 = "悟空"
data02 = data01 + "八戒"
print(data02)  # 悟空八戒
# -- 重复*: 将容器中所有元素重复整数(2)次
data03 = data01 * 2
print(data03)  # 悟空悟空
# -- 比较:依次比较两个容器中元素,一但不同则返回比较结果。
print("悟空" > "唐僧")

# 2. 成员运算  in  /  not in
# 命题："悟空" 在 "我是齐天大圣孙悟空" 中
print("悟空" in "我是齐天大圣孙悟空")  # True
# print("我圣" in  "我是齐天大圣孙悟空") # False  得连续
# print("圣大" in  "我是齐天大圣孙悟空") # False 有顺序
